<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ya-test</title>
  </head>
  <body>
    <header class="header container">
      <img src="./logo.svg" alt="logo" width="245" height="36" class="header__logo" />
    </header>

    <main>
      <section class="hero container">
        <div class="hero__body">
          <h1 class="hero__title h0">
            <span class="hero__title-top">Превратите уездный город в столицу</span>
            земного шара
          </h1>

          <p class="hero__text t21">Оплатите взнос на телеграммы для организации Международного васюкинского турнира по шахматам</p>

          <a href="#about" class="hero__btn button button--black t3">Поддержать шахматную мысль</a>

          <a href="#steps" class="hero__btn button button--white t3">Подробнее о турнире</a>
        </div>
      </section>

      <section class="marquee h4">
        <ul class="marquee__list">
          <li class="marquee__item">Дело помощи утопающим — дело рук самих утопающих!</li>

          <li class="marquee__item">Шахматы двигают вперед не только культуру, но и экономику!</li>

          <li class="marquee__item">Лед тронулся, господа присяжные заседатели!</li>
        </ul>
      </section>

      <section class="about container" id="about">
        <h2 class="about__head h1 appear">
          Чтобы поддержать Международный васюкинский турнир

          <img src="./about-1.jpg" alt="image" loading="lazy" width="394" height="250" class="about__img" />

          посетите лекцию на тему: <b>«Плодотворная дебютная идея»</b>
        </h2>

        <picture class="about__visual appear">
          <source media="(min-width:1280px)" srcset="./about-2.png">
          <img src="./about-2-mob.png" alt="image" loading="lazy" width="474" height="527" />
        </picture>

        <h2 class="about__caption h1 appear">и Сеанс <b>одновременной игры в шахматы на 160 досках</b> гроссмейстера О. Бендера</h2>

        <div class="about__list t1 appear">
          <dl class="about__row">
            <dt>Место проведения:</dt>
            <dd>Клуб «Картонажник»</dd>
          </dl>
          <dl class="about__row">
            <dt>Дата и время мероприятия:</dt>
            <dd>22 июня 1927 г. в 18:00</dd>
          </dl>
          <dl class="about__row">
            <dt>Стоимость входных билетов:</dt>
            <dd>20 коп.</dd>
          </dl>
          <dl class="about__row">
            <dt>Плата за игру:</dt>
            <dd>50 коп.</dd>
          </dl>
          <dl class="about__row">
            <dt>Взнос на телеграммы:</dt>
            <dd><s>100 руб.</s> 21 руб. 16 коп.</dd>
          </dl>
        </div>

        <p class="about__bottom t2 appear">По всем вопросам обращаться в администрацию к К. Михельсону</p>
      </section>

      <section class="steps container" id="steps">
        <h2 class="steps__title h00 appear">
          Этапы преображения Васюков
          <span class="steps__subtitle t2">Будущие источники обогащения васюкинцев</span>
        </h2>

        <div class="steps__content slider appear">
          <div class="steps__wrapper slider__body hide-scrollbar">
            <ul class="steps__list slider__list t2">
              <li class="steps__item">Строительство железнодорожной магистрали Москва-Васюки</li>

              <li class="steps__item">Открытие фешенебельной гостиницы «Проходная пешка» и других небоскрёбов</li>

              <li class="steps__item">Поднятие сельского хозяйства в радиусе на тысячу километров: производство овощей, фруктов, икры, шоколадных конфет</li>

              <li class="steps__item">Строительство дворца для турнира</li>

              <li class="steps__item">Размещение гаражей для гостевого автотранспорта</li>

              <li class="steps__item">Постройка сверхмощной радиостанции для передачи всему миру сенсационных результатов</li>

              <li class="steps__item">Создание аэропорта «Большие Васюки» с регулярным отправлением
                почтовых самолётов и дирижаблей во все концы света, включая Лос-Анжелос и Мельбурн

                <img src="./steps-1.png" width="335" height="182" class="steps__img" />
              </li>
            </ul>
          </div>

          <div class="steps__controls">
            <button class="slider__btn-prev button-round"></button>

            <div class="slider__pagination"></div>

            <button class="slider__btn-next button-round"></button>
          </div>
        </div>
      </section>

      <section class="team container slider" data-slider-autoplay>
        <h2 class="team__title h00 appear">Участники турнира</h2>

        <div class="team__wrapper slider__body hide-scrollbar appear">
          <ul class="team__list slider__list">
            <li class="team__item team-card">
              <img class="team-card__avatar" src="./avatar.jpg" />

              <h3 class="t0">Хозе-Рауль Капабланка</h3>

              <p class="team-card__caption t1">Чемпион мира по шахматам</p>

              <a class="button button--blue t3 team-card__button" href="#">Подробнее</a>
            </li>

            <li class="team__item team-card">
              <img class="team-card__avatar" src="./avatar.jpg" />

              <h3 class="t0">Эммануил Ласкер</h3>

              <p class="team-card__caption t1">Чемпион мира по шахматам</p>

              <a class="button button--blue t3 team-card__button" href="#">Подробнее</a>
            </li>

            <li class="team__item team-card">
              <img class="team-card__avatar" src="./avatar.jpg" />

              <h3 class="t0">Александр Алехин</h3>

              <p class="team-card__caption t1">Чемпион мира по шахматам</p>

              <a class="button button--blue t3 team-card__button" href="#">Подробнее</a>
            </li>

            <li class="team__item team-card">
              <img class="team-card__avatar" src="./avatar.jpg" />

              <h3 class="t0">Арон Нимцович</h3>

              <p class="team-card__caption t1">Чемпион мира по шахматам</p>

              <a class="button button--blue t3 team-card__button" href="#">Подробнее</a>
            </li>

            <li class="team__item team-card">
              <img class="team-card__avatar" src="./avatar.jpg" />

              <h3 class="t0">Рихард Рети</h3>

              <p class="team-card__caption t1">Чемпион мира по шахматам</p>

              <a class="button button--blue t3 team-card__button" href="#">Подробнее</a>
            </li>

            <li class="team__item team-card">
              <img class="team-card__avatar" src="./avatar.jpg" />

              <h3 class="t0">Остап Бендер</h3>

              <p class="team-card__caption t1">Гроссмейстер</p>

              <a class="button button--blue t3 team-card__button" href="#">Подробнее</a>
            </li>
          </ul>
        </div>

        <div class="team__controls appear">
          <button class="slider__btn-prev button-round"></button>

          <div class="slider__counter"></div>

          <button class="slider__btn-next button-round"></button>
        </div>
      </section>

      <section class="marquee h4">
        <ul class="marquee__list">
          <li class="marquee__item">Дело помощи утопающим — дело рук самих утопающих!</li>

          <li class="marquee__item">Шахматы двигают вперед не только культуру, но и экономику!</li>

          <li class="marquee__item">Лед тронулся, господа присяжные заседатели!</li>
        </ul>
      </section>
    </main>

    <footer class="footer container t3">
      <div class="t3 appear">Все персонажи, события и цитаты являются вымышленными и не принадлежат создателям сайта.
      С подробностями можно познакомиться в главе XXXIV романа Ильи Ильфа и Евгения Петрова «Двенадцать стульев».</div>
    </footer>

    <script type="module" src="/src/main.js"></script>
  </body>
</html>
